<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }
        h1 {
            color: brown;
            text-shadow: 2px 2px 5px #aaa;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        td:first-child {
            font-weight: bold;
            color: #ff4500;
        }
        tr:hover {
            background-color: #f9f9f9;
        }

        ol{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1> Daftar Hobi </h1>
    <table>
        <tr>
            <td>HOBI</td>
            <td>
                <ol>
                    <li>Belajar</li>
                    <li>Bekerja</li>
                    <li>Tidur</li>
                </ol>
            </td>
        </tr>
</html>