<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #ff4500;
            text-shadow: 2px 2px 5px #aaa;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        td:first-child {
            font-weight: bold;
            color: #ff4500;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1> Daftar Pendidikan </h1>
    <table>
        <tr>
            <td>SD</td>
            <td>SD NEGERI 02 PAMPANGAN</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP NEGERI 33 PADANG</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA NEGERI 6 PADANG</td>
        </tr>
    </table>
</body>
</html>